<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listor i HTML</title>
</head>
<body>
    <h1>Listor i HTML</h1>
</body>
<h2>Bär</h2>
<ul>
    <li>Blåbär</li>
    <li>Björnbär</li>
    <li>Fläder</li>
</ul>
<h2>Kopplingar</h2>
<ol>
    <li>Blod</li>
    <li>Kärlek</li>
    <li>Styrka</li>
</ol>
<h2>Nestad lista</h2>
<ul>
    <li>Plantor
    <ul>
        <li>Träd</li>
        <li>Buskar</li>
    </ul>
</li>
<li>Sten</li>
</ul>
</html>
